<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Беларусы ў Анталii</title>

    <!--    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">-->
    <!--    <link rel="icon" href="/favicon.ico" type="image/x-icon">-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

</head>
<body style="overflow-x: hidden;">

<div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
        <a href="/" style="text-decoration: none; color: black;" class="d-flex align-items-center">
            <img style="height: 40px;" src="logo.png" alt="BelAntalya logo"/>
            <span style="font-size: 20px;" class="ms-2">Вiтаем!</span>
        </a>
    </header>

    <div class="p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid py-5 row">
            <div class="col-6">

                <h1 class="display-5 fw-bold">Беларусы ў Анталii</h1>
                <p class="col-md-8 fs-4">Тэкст тэкст тэкст. Тэкст тэкст Тэкст тэкст тэкст тэкст. Тэкст тэкст тэкст. Тэкст тэкст тэкст</p>
                <button class="btn btn-primary btn-lg" type="button">Example button</button>

            </div>
            <div class="col-6">

                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="5000">
                            <img src="https://www.thebluediamondgallery.com/hand-held-card/images/examples.jpg"
                                 style="height: 300px;" class="d-block w-100" alt="фота 1">
                        </div>
                        <div class="carousel-item" data-bs-interval="5000">
                            <img src="https://image.shutterstock.com/image-photo/example-word-written-on-wooden-260nw-1765482248.jpg"
                                 style="height: 300px;" class="d-block w-100" alt="фота 2">
                        </div>
                        <div class="carousel-item" data-bs-interval="5000">
                            <img src="https://image.shutterstock.com/image-photo/exampleexample-on-paper-hanging-clothesline-260nw-475770580.jpg"
                                 style="height: 300px;" class="d-block w-100" alt="фота 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                            data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Папярэдняе</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                            data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Наступнае</span>
                    </button>
                </div>

            </div>
        </div>
    </div>

    <div class="row align-items-md-stretch">
        <div class="col-md-6">
            <div class="h-100 p-5 text-bg-dark rounded-3">
                <h2>Мы ў тэлеграм</h2>
                <p>Там абмяркоўваем пытаннi</p>
                <button class="btn btn-outline-light" type="button">Перайсцi</button>
            </div>
        </div>
        <div class="col-md-6">
            <div class="h-100 p-5 bg-light border rounded-3">
                <h2>Add borders</h2>
                <p>Or, keep it light and add a border for some added definition to the boundaries of your content. Be
                    sure to look under the hood at the source HTML here as we've adjusted the alignment and sizing of
                    both column's content for equal-height.</p>
                <button class="btn btn-outline-secondary" type="button">Example button</button>
            </div>
        </div>
    </div>

    <footer class="pt-3 mt-4 text-muted border-top d-flex justify-content-between">
        <span>© 2022</span>
        <span>e-mail для сувязi: <b><i>antalya.belarus@gmail.com</i></b></span>
    </footer>
</div>

<!-- Modals start -->
<!-- Modals end -->

<script>

</script>

</body>
</html>
